<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Fri Oct 13 00:23:59 BRT 2023 -->
<title>C-Index (SGE - Sistema de Gestão de Equipamentos)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../screen/TelaEquipamentos.html#cadastrar()" class="member-name-link">cadastrar()</a> - Method in class screen.<a href="../screen/TelaEquipamentos.html" title="class in screen">TelaEquipamentos</a></dt>
<dd>
<div class="block">Método responsável em cadastrar o equipamento no banco de dados</div>
</dd>
<dt><a href="../screen/TelaEquipamentos.html#carregar_contratos()" class="member-name-link">carregar_contratos()</a> - Method in class screen.<a href="../screen/TelaEquipamentos.html" title="class in screen">TelaEquipamentos</a></dt>
<dd>
<div class="block">Método responsável em carregar uma tabela contendo os contratos cadastrados, para a seleção do contrato na qual o equipamento a ser cadastrado pertence</div>
</dd>
<dt><a href="../screen/TelaRelatorioEquipamento.html#carregar_contratos()" class="member-name-link">carregar_contratos()</a> - Method in class screen.<a href="../screen/TelaRelatorioEquipamento.html" title="class in screen">TelaRelatorioEquipamento</a></dt>
<dd>
<div class="block">Método responsável por carregar a tabela com os contratos cadastrados onde o usuário escolhe o contrato para exibir o relatório de equipamentos</div>
</dd>
<dt><a href="../screen/TelaRelatorioEquipamento.html#carregar_equipamentos()" class="member-name-link">carregar_equipamentos()</a> - Method in class screen.<a href="../screen/TelaRelatorioEquipamento.html" title="class in screen">TelaRelatorioEquipamento</a></dt>
<dd>
<div class="block">Método responsável em preencher a tabela com os equipamentos após a seleção do contrato</div>
</dd>
<dt><a href="../screen/TelaFuncionario.html#carregar_funcionarios()" class="member-name-link">carregar_funcionarios()</a> - Method in class screen.<a href="../screen/TelaFuncionario.html" title="class in screen">TelaFuncionario</a></dt>
<dd>
<div class="block">Método responsável por carregar os funcionários na tabela que consta na tela funcionário</div>
</dd>
<dt><a href="../screen/TelaRelatorioFuncionario.html#carregar_funcionarios()" class="member-name-link">carregar_funcionarios()</a> - Method in class screen.<a href="../screen/TelaRelatorioFuncionario.html" title="class in screen">TelaRelatorioFuncionario</a></dt>
<dd>
<div class="block">Método responsável em preencher a tabela com todos os funcionários
 cadastrado no banco de dados</div>
</dd>
<dt><a href="../screen/TelaUsuario.html#carregar_usuarios()" class="member-name-link">carregar_usuarios()</a> - Method in class screen.<a href="../screen/TelaUsuario.html" title="class in screen">TelaUsuario</a></dt>
<dd>
<div class="block">Método responsável por carregar os usuários cadastrados na tabela tblUsuarios</div>
</dd>
<dt><a href="../screen/TelaUsuario.html#cboPerfil" class="member-name-link">cboPerfil</a> - Variable in class screen.<a href="../screen/TelaUsuario.html" title="class in screen">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaEquipamentos.html#cboTipo" class="member-name-link">cboTipo</a> - Variable in class screen.<a href="../screen/TelaEquipamentos.html" title="class in screen">TelaEquipamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/ModuloConexao.html#conector()" class="member-name-link">conector()</a> - Static method in class config.<a href="../config/ModuloConexao.html" title="class in config">ModuloConexao</a></dt>
<dd>
<div class="block">Método Responsável pela conexão com o banco de dados</div>
</dd>
<dt><a href="../screen/TelaContrato.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaContrato.html" title="class in screen">TelaContrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaEquipamentos.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaEquipamentos.html" title="class in screen">TelaEquipamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaFuncionario.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaFuncionario.html" title="class in screen">TelaFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaLogin.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaLogin.html" title="class in screen">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaRelatorioEquipamento.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaRelatorioEquipamento.html" title="class in screen">TelaRelatorioEquipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaRelatorioFuncionario.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaRelatorioFuncionario.html" title="class in screen">TelaRelatorioFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/TelaUsuario.html#conexao" class="member-name-link">conexao</a> - Variable in class screen.<a href="../screen/TelaUsuario.html" title="class in screen">TelaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
